<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
#header,#banner,#main,#footer{
	width: 1100px; margin: 0 auto;
	}
*{
	margin:0;padding:0;
	}
li{
	list-style:none;
	}
a{
	text-decoration:none;
	}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	}
body{
	font-family:Arial,"微软雅黑", Helvetica, sans-serif;
	}
#header{
	height: 210px;
	background-color: #f9f9f9;
	}
.top{
	width: 1100px;
	height: 88px;
	}
.logo{
	width: 290px;
	height: 67px;
	float: left;
	margin-top: 20px;
	}
.tell{
	width: 260px;
	height: 67px;
	float: right;
	}
.nav{
	width: 1100px;
	height: 92px;
	padding-top: 30px;
	padding-left:32px;
	}
.nav li{
	float: left;
	line-height: 40px;
	font-size: 15px;color: #000;
	padding-left: 28px;
	padding-right: 28px;
	border-left:1px #000 dashed;
	border-right:1px #000 dashed;
	margin-right: 4px;
	list-style: none;
	}
.nav a{
	color: #000;
	}
#banner{
	height: 514px;
	background-color: #f9f9f9;
}
#main{
	height: 1477px;
	background-color: #f9f9f9;}
.main_one{
	width: 1100px;height:176px; 
	}
.pic_1{
	width: 1100px;
	height: 42px;}
.title{
	width: 1100px;
	height:42px;
	padding-top: 42px;}
.news{
	width: 1100px;
	height: 92px;
	}
.news p{
	color: #949f99;
	text-align: center;
	font-size: 12px;}
.main_two{
	width: 1100px;
	height: 354px;}
.pic_2{
	width: 540px;
	height: 354px;
	float: left;}
.pic_3{
	width: 540px;
	height: 354px;
	float: right;
	}
.main_four{
	width: 1100px;
	height: 260px
	;margin-top: 30px;
	}
.pic_4{
	width: 260px;
	height: 260px;
	float: left;
	margin-right: 20px;
	}
.pic_5{
	width: 260px;
	height: 260px;
	float: left;
	margin-right: 20px;
	}
.pic_6{
	width: 260px;
	height: 260px;
	float: left;
	margin-right: 20px;
	}
.pic_7{
	width: 260px;
	height: 260px;
	float: right;
	}
.main_five{
	width: 1100px;
	height: 60px;
	}
.text_1{
	width: 260px;
	height: 50px;
	float: left;
	margin-top: 10px;
	}
.text_1 p{
	font-size: 12px; 
	color: #9d998e;
	text-align: center;
	}
.text_2{
	width: 260px;
	height: 50px;
	float: left;
	margin-left: 20px;
	margin-top: 10px;}
.text_2 p{
	font-size: 12px;
	color: #9d998e;
	text-align: center;
	}
.text_3{
	width: 260px;
	height: 50px;
	float: left;
	margin-left: 20px;
	margin-top: 10px;
	}
.text_3 p{
	font-size: 12px;
	color: #9d998e;
	text-align: center;}
.text_4{
	width: 260px;
	height: 50px;
	float: right;
	margin-top: 10px;
	}
.text_4 p{
	font-size: 12px;
	color: #9d998e;
	text-align: center;
	}
.main_six{
	width: 1100px;
	height: 154px;
	}
.news2{
	width: 1100px;
	height: 42px;
	margin-top: 22px;
	}
.words1 p{
	font-size: 12px;
	color: #9d998e;
	text-align: center;
	}
.main_seven{
	width: 1100px;
	height: 166px;
	}
.news3{
	width: 540px;
	height: 166px;
	float: left;
	background-color: #eee;
	}
.news3 h4{
	font-size: 17px;
	color: #3f3d2e;
	margin-left: 14px;
	margin-top: 20px;
	}
.news3 p{
	font-size: 10px;
	color: #6c676d;
	line-height: 30px; 
	margin-left: 14px;
	}
.news4{
	width: 540px;
	height: 166px;
	float: right;
	background-color: #eee;
	}
.news4 h4{
	font-size: 17px;
	color: #3f3d2e;
	margin-left: 14px;
	margin-top: 20px;
	}
.news4 p{
	font-size: 10px;
	color: #6c676d;
	line-height: 30px;
	margin-left: 14px;
	}
.main_nine{
	width: 1100px;
	height: 166px;
	margin-top: 32px;
	}
.news5{
	width: 540px;
	height: 166px;
	float: left;
	background-color: #eee;
	}
.news5 h4{
	font-size: 17px;
	color: #3f3d2e;
	margin-left: 14px;
	margin-top: 20px;
	}
.news5 p{
	font-size: 10px;
	color: #6c676d;
	line-height: 30px;
	 margin-left: 14px;
	 }
.news6{
	width: 540px;
	height: 166px;
	float: right;
	background-color: #eee;
	}
.news6 h4{
	font-size: 17px;
	color: #3f3d2e;
	 margin-left: 14px;
	 margin-top: 20px;
	 }
.news6 p{
	font-size: 10px;
	color: #6c676d;
	line-height: 30px;
	margin-left: 14px;
	}
#footer{
	height: 242px;
	background-color: #f9f9f9;
	}
.footer_tit{
	width: 1100px;
	height: 96px;
	margin: 0 auto;
	}
.icon{
	width: 1100px;
	height: 32px;
	margin: 0 auto;
	}
.icon_box{
	width: 272px;
	height: 32px;
	margin: 0 auto;
	}
.icon1{
	width: 32px;
	height: 32px;
	float: left;
	margin-right: 88px;
	}
.icon2{
	width: 32px;
	height: 32px;
	float: left;
	}
.icon3{
	width: 32px;
	height: 32px;
	float: right;
	}
.copy{
	width: 1100px;
	height: 114px;
	margin: 0 auto;
	margin-top: 19px;
	}
.copy p{
	font-size: 12px;
	color: #989898;
	text-align: center;
	}
</style>
</head>
	
<body>
<div id="header">
		<div class="top">
			<div class="logo"><img src="images/esponsive2-1_03.jpg"/></div>
		    <div class="tell"><img src="images/esponsive2-1_05.jpg"/></div>
		</div>
	    <ul class="nav">
			<li><a href="#">网站首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">作品展示</a></li>
			<li><a href="#">最新活动</a></li>
			<li><a href="#">视频特辑</a></li>
			<li><a href="#">新闻动态</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">在线留言</a></li>
		</ul>
</div>
  <div id="banner">
	<img src="images/esponsive2-1_10.jpg"/>
  </div>
<div id="main">
		<div class="main_one">
		  <div class="title"><img src="images/esponsive2-1_09_10.jpg"/></div>
		  <div class="news">
			  <p>某某婚纱摄影品牌机构，我们是一群80后的创作团队，致力打造高端外景婚纱摄影品牌。让你的精彩无处不在<br />A certain brand of wedding photography agency, we are a group of 80 creative team, to build high-end location wedding photography brands.</p>
		  </div>
	    </div>
	    <div class="main_two">
		  <div class="pic_2"><img src="images/esponsive2-1_12.jpg"/></div>
		  <div class="pic_3"><img src="images/esponsive2-1_14.jpg"/></div>
	    </div>
	    <div class="main_four">
		  <div class="pic_4"><img src="images/esponsive2-1_16.jpg"/></div>
		  <div class="pic_5"><img src="images/esponsive2-1_18.jpg"/></div>
		  <div class="pic_6"><img src="images/esponsive2-1_20.jpg"/></div>
		  <div class="pic_7"><img src="images/esponsive2-1_22.jpg"/></div>
	    </div>
	    <div class="main_five">
		  <div class="text_1"><p>套系原价9999元 现价 4999元</p></div>
		  <div class="text_2"><p>套系原价24999元 现价 12900元</p></div>
		  <div class="text_3"><p>套系原价16999元 现价 8888元</p></div>
		  <div class="text_4"><p>套系原价9999元 现价 4999元</p></div>
	  </div>
	    <div class="main_six">
		  <div class="news2"><img src="images/esponsive2-1_24.jpg"/></div>
		  <div class="words1">
			  <p>魅力婚纱摄影会所-通往幸福的大门一辈子的幸福,一开始就幸福无比<br />
              Charm wedding photography club - the door to happiness lifetime of happiness, happiness very outset</p>
		  </div>
	    </div>
	    <div class="main_seven">
		  <div class="news3">
            <h4>大师在现场:顶级婚礼摄影师抵京</h4>
            <p>2014-07-22<br />国际在线7月16日报道 今日，李孝利在社交网站上以“My wedding”<br />为主题，公开了和李尚顺于去年9月1日在济州岛涯月邑的。</p>
		  </div>
		  <div class="news4">
            <h4>李孝利公开婚礼照片 父亲献唱婚礼现场</h4><p>2014-07-22<br />国际在线7月16日报道 今日，李孝利在社交网站上以“My wedding”<br />为主题，公开了和李尚顺于去年9月1日在济州岛涯月邑的。</p>
		  </div>
	    </div>
        <div class="main_nine">
		  <div class="news5">
             <h4>第三届“热带天堂杯” 全国摄影大赛颁奖</h4><p>2014-07-22<br />三亚日报讯(记者 胡拥军 通讯员黄庆优)7月13日上午,由海南省摄影家协会<br />亚龙湾热带天堂森林旅游区联合主办的。</p>
		  </div>
		  <div class="news6">
              <h4>2014“百里画廊，养生临安”全省旅游摄影大赛</h4><p>2014-07-22<br />三亚日报讯(记者 胡拥军 通讯员黄庆优)7月13日上午,由海南省摄影家<br />协会、亚龙湾热带天堂森林旅游区联合主办的。</p>
		  </div>
	    </div>
</div>
<div id="footer">
      <div class="footer_tit"><img src="images/esponsive2-1_34.jpg"/></div>
      <div class="icon">
	    <div class="icon_box">
		    <div class="icon1"><img src="images/esponsive2-1_36.jpg"/></div>
		    <div class="icon2"><img src="images/esponsive2-1_38.jpg"/></div>
		    <div class="icon3"><img src="images/esponsive2-1_40.jpg"/></div>
	    </div>	
	  </div>
      <div class="copy">
        <p>版权所有(C) 2014-2015 魅丽摄影有限公司 沪ICP备09001000号<br />全国免费热线：400-888-6*66 海口电话：0898-88*12211 0898-88*12211 QQ：4006163520<br />地址：海南省海口市龙昆南路华南大厦1606室内</p>
      </div>
</div>
</body>
</html>
